<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <title>B/A login form</title> 
</head>
<body>
   <main>

   <section class="section-a">
        <div class="content-a">
            <h1>
                Manage Your Business Account
            </h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur  sit amet, consectetur
                adipisicing elit. Impedit, hic.sit amet, consectetur.
            </p>
            <img src="images/image1.jpeg" alt="">
        </div>
   </section>
   <!-- section b -->
   <sectin class="section-b">
           <div class="b-content">
               <h2>
                Login To Your Account
               </h2>
               <p class="p-1">
                Enter your details to login
               </p>
               <form id="form">
                <div class="form-control">
                    <label for="email">Email address</label>
                    <input type="email" name="" id="" placeholder="Enter Your Email" required>
                    <i class="fas fa-envelope"></i>
                </div>
                <div class="form-control">
                   <label for="email">password</label>
                   <input type="password" name="" id="" placeholder="Enter Password" required>
                   <i class="fas fa-lock"></i>
               </div>
               <div class="form-group">
                <input type="checkbox" name="" id="" required>
                <label for="check">Remember me</label>
            </div>
                 <button class="btn">Login</button>
                 <p>
                    By clicking login, you agree to our <a href="#">Terms & conditions!</a>
                </p>
                <p>
                    Don't have an account?  <a href="#">Register</a>
                </p>
               </form>
           </div>
   </sectin>
   </main>
</body>
</html>